<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Let's Code</title>
    <link rel="icon" href="../img/icon-02.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="../css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="../js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid"> 
       <!-- box-header -->
           <header class="box-header">
             <div class="box-logo">
                <a href="../index.html"><img src="../img/Logo-01.png" width="80" alt="Logo"></a>
            
             <div id="search-box">
                <gcse:searchbox-only newWindow=true></gcse:searchbox-only></div>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
       <nav>
          <ul class="box-primary-nav">
           <div style="float: left; width: 33%;">
<ul>
 <li><a href="index.html">Let's Code</a>
                <li><a href="../about.html">Do you know?!</a></li>
                 <li><a href="../color.html">Color</a></li>
               <li><a href="../checklist.html">Check List</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
                  <li><a href="https://people.ucsc.edu/~shhchien/art101/">Ivory Chien</a></li>
                <li><a href="https://people.ucsc.edu/~twang145/art101/week01/Index.html">Diane Wang</a></li>
                 <li><a href="https://people.ucsc.edu/~ado12/art101/week01/">Angela Do</a></li>


</ul>
</div>
<div style="float: left; width: 33%;">
<ul>
<li class="active">HTML5 Tutorial</li>
	<li><a class="active" href="htbasics.html">HTML | Basics</a></li>
                	<li><a href="htele.html">HTML | Elements</a></li>
                	<li><a  href="htatt.html">HTML | Attributes</a></li>
                	<li><a  href="hthead.html">HTML | Headings</a></li>
                	<li><a href="htpr.html">HTML | Paragraphs</a></li>
               
                	<li><a   href="tag.html">HTML | Tage Refrerence</a></li>

</ul>
</div>
<div style="float: right; width: 33%;">
<ul>
<li class="active">CSS Tutorial</li>
					<li><a href="../cssto/cssbasics.html">CSS | Basics</a></li>
                	<li><a href="../cssto/cssele.html">CSS | Elements</a></li>
                	<li><a href="../cssto/cssatt.html">CSS | Attributes</a></li>
                	<li><a href="../cssto/csscls.html">CSS | Classes and Ids</a></li>
                	<li><a href="../cssto/csstxt.html">CSS | Text Properties</a></li>
                	<li><a href="../cssto/cssfon.html">CSS | Font Porperties</a></li>
                	
	</ul>
</div>
</ul>
        </nav>
        <!-- end nav -->
       
      
    </div>
    <!-- Top bar -->
   <section class="box-intro">
            <div class="table-cell">
                <h1 class="box-headline letters rotate-2">
                    <span class="box-words-wrapper">
                        <b class="is-visible">HTML</b>
                        
                        <b>Tutorial</b>
                    </span>
		        </h1>
                
            </div>

            <div class="mouse">
                <div class="scroll"></div>
            </div>
        </section>
    <!-- end Top bar -->
    
    <!-- Main container -->
    <!-- Tutorial div -->
  
<div id="all">
<h1 class="title">HTML | Basics</h1>
<p class="totext">
<br>
<br>
	Don't worry if these examples use tags you have not learned. 
	<br>
	You will learn about them in the next section.
<br><br>
	In this section, we will go through all the basic stuff of HTML coding. There are various tags that we must consider and include while starting to code in HTML. These tags helps in rganization and basic formatting of elements in our script or web pages. These step by step procedures will guide you through the process of writing HTML.	
</p>
<h2 class="title" style="color:#EF9A9A;">Basic HTML Document</h2>
<p class="totext">
	Every HTML document begins with a HTML document tag. Although this is not mandatory but it is a good convention to start the document with this below mentioned tag
</p>

<p class="textarea-2">
	
		&#60;!DOCTYPE html&#62; 
	
	</p>
	<p class="totext">
		Every HTML code must be enclosed between basic HTML tags. 
		<br>It begins with <strong>&#60;html&#62;</strong> and ends with <strong>&#60;/html&#62;</strong>
	</p>
	<p class="textarea-2">
		&#60;html&#62;....&#60;/html&#62; 
	</p>

	<p class="totext">
		The head tag comes next which contains all the header information of the web page or document like the title of the page and other miscellaneous information. 
		<br>These informations are enclosed within head tag which opens with<br>
		<strong>&#60;head&#62;</strong> and ends with <strong>&#60;/head&#62;</strong>
		<br>The contents will of this tag will be explained in the later sections of course.
	</p>
	<p class="textarea-2">
		&#60;head&#62;....&#60;/head&#62; 
	</p>
	<p class="totext">
		We can mention the title of a web page using the 
		 <strong>&#60;title&#62;</strong> tag.
		 <br>This is a header information and hence mentioned within the header tags.
		 The tag begins with <strong> &#60;title&#62;</strong> and ends with <strong>&#60;/title&#62;</strong> 
	</p>
<p class="textarea-2">
		&#60;title&#62;Let's Code&#60;/title&#62; 
	</p>
	
	<p class="totext">
		This is the most important of all the tags we have learned so far. The body tag contains the actual body of the page which will be visible to all the users. <br>
		This opens with <strong>&#60;body&#62;</strong> and ends with <strong>&#60;/body&#62;</strong> 
		<br>
		Every content enclosed within this tag will be shown on the web page be it writings or images or audios or videos or even links. We will see later in the section how using various tags we may insert mentioned contents into our web pages.
	</p>
	<h5 class="title" style="color:#EF9A9A;">The whole pattern of the code will look something like this</h5>
	
		<p class="totext">
	This code won’t display anything. It just shows the basic pattern of how to write the HTML code 
	</p>
    <p class="copytext">
    	
  	&#60;html&#62;
		<br>
		&#60;head&#62;
		<br>
		<strong>&#60;!--Information about the page--&#62;</strong>
		<br>
		 &nbsp;&nbsp; &nbsp;&nbsp;&#60;title&#62; Basic Coding 101 &#60;/title&#62;
		<br>
			&#60;/head&#62;
			<br>
				&#60;body&#62;
				<br>
				<strong>&#60;!--Contents of the webpage--&#62;</strong>
				<br>
				&#60;/body&#62;
				<br>
				&#60;/html&#62;
    	
	</p>
  
    <button class="btn" data-clipboard-action="copy" data-clipboard-target=".copytext">Copy</button>
<p class="totext">Click on the button to copy the text from the text field.
</p>
	 
	    <script src="../js/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard -->
    <script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
    
    <br>
    <br>
    <div class="btn2">

	
	
	<a href="htmlele.html">Next &rarr;</a>
	
	
	</div>
</div>
    <!-- end Main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            
 <p class="copyright">Designed  by <a href="https://people.ucsc.edu/~shhchien/art101">Ivory Chien</a> / <a href="https://people.ucsc.edu/~twang145/art101/week01/Index.html">Diane Wang</a> /  <a href="https://people.ucsc.edu/~ado12/art101/week01/">Angela Do</a></p>
        <div id="counter"> </div>
        </div>
        
        
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



  <!-- jQuery -->
    <script src="../js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/animated-headline.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/collapsible.js"></script>


    <!--  custom script -->
    <script src="../js/custom.js"></script>
    <script src="../js/search.js"></script>
     <script src="../js/counter.js"></script>
     <script src="../js/search2.js"></script>

</body>

</html>